@import "~antd/dist/antd.less";

.site-layout-content {
  padding: 24px;
  background: #fff;
}

.logo {
  float: left;
  width: 120px;
  height: 31px;
  margin: 16px 24px 16px 0;
  background: rgba(255, 255, 255, 0.3);
}

.ant-row-rtl .logo {
  float: right;
  margin: 16px 0 16px 24px;
}

.layout {
  min-height: 100vh;
}

.site-page-header {
  border: 1px solid rgb(235, 237, 240);
  background-color: white;
  padding-left: 50px;
}
